header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../../images/hero_1.jpeg);
    background-size: cover;
    background-attachment: fixed;

}

.header-wrapper{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    color: var(--bs-white);
}

.header-navbar{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, max-content );
    padding: 4rem 0;
    gap: 2rem;
}

.navbar-logo{
    font-size: 4rem;
    font-weight: bold;
    text-decoration: none;
    color: currentColor;
    text-align: center;
}

.header-navbar-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
    justify-content: center;
    font-size: 2.5rem;
    color: var(--bs-half-white);
}

.header-navbar-list li {
    cursor: pointer;
    transition: all 0.4s;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid transparent;

}

.header-navbar-list li:hover {
    color: var(--bs-red);
    border-bottom: 1px solid var(--bs-red);
}

.header-content{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    justify-content: center;
    text-align: center;
}

.header-title{
    font-size: 8rem;
    margin-bottom: 1rem;

}

.header-subTitle{
    font-size: 3rem;
}