.food-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,23rem));
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 20rem;
}

.food-card{
    height: 46rem;
    display: grid;
    grid-template-rows: repeat(4, max-content);
    gap: 2rem;
}

.food-card img{
    height: 17rem;
    width: 100%;
}

.food-card-titel{
    font-size: 2.7rem;
    color: var(--bs-white);
}

.food-card-price{
    color: var(--bs-yellow);
    font-size: 2.5rem;
}

.food-card:nth-child(odd){
    padding-top: 15rem;
}

/* Cards Event */
.cards-event{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 34rem));
    justify-content: center;
    gap: 4rem;
    margin: 5rem 0;
}

.card-event {
    display: grid;
    grid-template-rows: repeat(auto-fit, max-content);
    gap: 4rem;
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.card-event-content{
    padding: 4rem;
    padding-top: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, max-content);
    gap: 2rem;
}

.card-event img{
    width: 100%;
    height: 30rem;
    display: block;
}

.card-event-titel{
    color: var(--bs-white);
    font-size: 3rem;
}

.card-event-details{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
}

.card-event-eye,
.card-event-like{
    color: var(--bs-half-white);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0.5rem;
}

.card-event-read{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--bs-red);
    font-size: 1.8rem;
}

.card-event .icon{
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
}


/* End Cards Event */